#Dev environment

app.message=This is property file fo the ${spring.application.nome} specific to PROD Environment

spring.data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
