#Dev environment

app.message=This is property file to the ${spring.application.nome} specific to Dev Environment

spring.data.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
