plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'one.innovation.digital'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle{
    toolVersion = '8.21'
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")
}

pmd{
    ruleSetFiles = files("config/pmd/ruleset.xml")
    toolVersion = '6.15.0'
    ignoreFailures = true
    consoleOutput = true
}